/* You can add global styles to this file, and also import other style files */

ul ul {
    list-style-type: circle;
    margin-block-start: 0px;
    margin-block-end: 0px;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

li {
    text-align: -webkit-match-parent;
}
.sub-menu {
    list-style: none;
    flex-direction: column;
    position: absolute;
    background: #ffffff;
    display: none;
    min-width: 100
}
.nav-bar {
    width: 100%;
    background: #ffffff;
    border-radius: 0 0 100% 100%;
    display: flex;
    justify-content: space-around;
    padding: 1rem 0;
    position: relative;
}
.wrapper-form{
    grid-area: body;
    margin-top: 5rem;
}

form {
    width: 40rem;
    margin: auto;
    padding: 2rem;
    display: grid;
    grid-template-columns:  1fr 1fr;
    gap: 1rem;
    background: rgba(223, 223, 223, 0.9);
}
form h2{
    grid-column-start: 1;
    grid-column-end: -1;
    padding: 0.5rem;
}

form label {
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 0.5rem;
}

form input {
    grid-column-start: 2;
    grid-column-end: -1;
    padding: 0.5rem;
}

form .btn-group {
    grid-column-start: 2;
    grid-column-end: -1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: 'Roboto', sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    
}
.wrapper {
    width: 100%;
    
    min-height: 100vh;
    background-color: #FFF;
    margin: auto;
    display: grid;
    grid-template-columns: 5vw 1fr 5vw;
    grid-template-areas: ". body .";
    align-items: start;
}
.wrapper-img {

    width: 100%;
    min-height: 100vh;
    background-image: url('img/images.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    display: grid;
    grid-template-columns: 5vw 1fr 5vw;
    grid-template-areas: ". body .";
}

.header {
    background: #000;
    color: #FFF;
    text-align: center;
    padding: 1rem 0;
}

.wrapper-hero {
    grid-area: body;
    display: grid;
    justify-items: center;
    align-items: center;
    height: 50vh;
}


.hero {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "info info logo";
    min-width: 500px;
    width: 40vw;
    background-color: rgba(223, 223, 223, 0.9);
    padding: 2rem;
}
.hero-info {
    grid-area: info;
}

.hero-logo{
    grid-area: logo;
    background-color: goldenrod;
}

.hero-btns {
    text-align: center;
}

.my-btn {
    padding: 0.5rem 2rem;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 0 1rem;
    margin: 1rem;
}

.my-btn-primary {
    background-color: #0da4fc;
    color: #FFF;
}
.my-btn-primary:hover {
    
    background-color: #047dc4;
}

.my-btn-danger {
    background-color: #fc0d0d;
    color: #FFF;
}
.my-btn-danger:hover {
    
    background-color: #920202;
}

.my-btn-success {
    background-color: #0da4fc;
    color: #FFF;
}
.my-btn-success:hover {
    
    background-color: #047dc4;
}

table{
    margin-top: 2rem;
    width: 100%;
    border-collapse: collapse;
    grid-area: body;
}

table tr {
    padding: 10rem;
    border-bottom: 1rem solid #FFF;
}
tr th {
    background: #808080;
    color: #FFF;
    padding: 1rem;
    text-align: center;
}

tr td {
    background: rgb(185, 185, 185);
    color: #FFF;
    padding: 1rem;
}

th,td {
    padding: 0.5rem;
}